GEMINI_API_KEY=AIzaSyC4iieJ-yrrhXFox_d4fFe42OQPxxsXUwY
NEXT_PUBLIC_SUPABASE_URL=https://uvyksykortoloehybcrm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2eWtzeWtvcnRvbG9laHliY3JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDQzMjUsImV4cCI6MjA4MjU4MDMyNX0.B3bVvaq2bic43UcdwI2_x1v8fJ-6Lz14wC7nAVPuwKw
X_SCRAPER_API_KEY=3999|mgsR4WOK6zMgkO252DA6GRydkG8N3T8TjGYaQ1WTea9fbd63
